<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeController" customModule="WB" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Euu-Kb-65X" id="o9V-Ed-cJq"/>
                <outlet property="collectionViewHeightConst" destination="8hZ-Bn-Zms" id="cO3-dU-pIC"/>
                <outlet property="composeTextView" destination="KA7-YM-wbp" id="mcJ-da-Lg7"/>
                <outlet property="toolbarBottomConst" destination="dfM-Cj-NxG" id="K7v-fm-Xen"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-YM-wbp" customClass="ComposeTextView" customModule="WB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pi2-Uf-MYN"/>
                    </connections>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-Kb-65X" customClass="SelectPhotoCollectionView" customModule="WB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="623" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="8hZ-Bn-Zms"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfA-Tq-viA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-Yd-ZS7">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rCz-s7-Vdh"/>
                    </constraints>
                    <items>
                        <barButtonItem title=" " id="gwR-Kx-oYw"/>
                        <barButtonItem title="Item" image="compose_toolbar_picture" style="plain" id="rCS-pE-nlc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fLa-JO-mzF">
                                <rect key="frame" x="31.5" y="10" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="selected" image="compose_toolbar_picture_highlighted"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                <connections>
                                    <action selector="photoOnClick" destination="-1" eventType="touchUpInside" id="Yxi-t5-3lX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NXD-Kg-OCk"/>
                        <barButtonItem title="Item" image="compose_toolbar_picture" style="plain" id="tkI-LY-LRI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CwG-qt-G8d">
                                <rect key="frame" x="94.5" y="10" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="selected" image="compose_toolbar_picture_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DVB-h6-4nC"/>
                        <barButtonItem title="Item" image="compose_toolbar_picture" style="plain" id="onP-3j-WCv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="suK-gB-OOa">
                                <rect key="frame" x="157.5" y="10" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="selected" image="compose_toolbar_picture_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ffH-Vw-0gn"/>
                        <barButtonItem title="Item" image="compose_toolbar_picture" style="plain" id="Iru-Hb-a8V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fVn-vd-pBl">
                                <rect key="frame" x="220.5" y="10" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="selected" image="compose_toolbar_picture_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pRl-sf-z3X"/>
                        <barButtonItem title="Item" image="compose_toolbar_picture" style="plain" id="Lhy-jQ-s1a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vc5-Mj-mb0">
                                <rect key="frame" x="283.5" y="10" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="selected" image="compose_toolbar_picture_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem title=" " id="vcf-vf-MWA"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bDz-Vt-eT5"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KA7-YM-wbp" secondAttribute="trailing" id="AKa-UT-5VP"/>
                <constraint firstAttribute="trailing" secondItem="Euu-Kb-65X" secondAttribute="trailing" id="Q1p-ce-WSb"/>
                <constraint firstItem="Euu-Kb-65X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XqP-ed-UK0"/>
                <constraint firstItem="KA7-YM-wbp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZZS-bw-cIk"/>
                <constraint firstAttribute="bottom" secondItem="RKC-Yd-ZS7" secondAttribute="bottom" id="dfM-Cj-NxG"/>
                <constraint firstItem="RKC-Yd-ZS7" firstAttribute="top" secondItem="Euu-Kb-65X" secondAttribute="bottom" id="hiT-Qc-zfI"/>
                <constraint firstItem="KA7-YM-wbp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mRC-J7-ZJj"/>
                <constraint firstAttribute="trailing" secondItem="RKC-Yd-ZS7" secondAttribute="trailing" id="uET-bg-Tai"/>
                <constraint firstAttribute="bottom" secondItem="KA7-YM-wbp" secondAttribute="bottom" id="yJA-ad-aob"/>
                <constraint firstItem="RKC-Yd-ZS7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z5C-WM-spp"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
    </resources>
</document>
